name: ACH Attach JS Attacher
type: module
description: 'Attach the ACH Attach JS library to the paths of your choice.'
package: Acquia
core_version_requirement: ^9.2 || ^10 || ^11
configure: ach_attach_js_attacher.config
dependencies:
  - ach_attach_js:ach_attach_js
